# EchoRoute

./: EchoRoute.sln  LICENSE.md  README.md
EchoRoute/: AudioDuplicator.cs  DeviceManager.cs  EchoRoute.csproj  Program.cs  Strings.cs  TrayApp.cs
EchoRoute.Setup/: EchoRoute.Setup.vdproj
